NODE_ENV=development
APP_URL=http://localhost:4000
PORT=4000
SENTRY_DSN=

###
## Database
###
POSTGRES_HOST=db
# port 54322 if using local supabase.
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# changing the db name from postgres doesn't allow 
# the local supabase dashboard access to the db
POSTGRES_DB=postgres

###
## Supabase config
###
SUPABASE_URL=https://example.supabase.co
SUPABASE_PK=example-key
SUPABASE_AUTH_JWT_SECRET=abcdefghijklmnopqrstuvwxzyz1234567890

###
# Feature Flags
###
FEATURE_FLAG_SENTRY_DEVELOPMENT=true