NODE_ENV=dev
APP_URL=http://localhost:4000
PORT=4000

###
## Database
###
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=postgres

###
## Supabase config
###
SUPABASE_URL=https://example.supabase.co
SUPABASE_PK=example-key
SUPABASE_AUTH_JWT_SECRET=abcdefghijklmnopqrstuvwxzyz1234567890
